main/info.yaml (before)
# NOTE: names in parentheses are special, all other names are not!
(project):
    ToDo:
        - fix zed camera calibration
        - tensor_rt with zed
        - install python 3.7 using the deadsnakes source, then retry yolov5
        - have better team detection (manually compute color) so we can lower the minimum_confidence for further recognition
    
    # a central place for filepaths
    (path_to):
        main_folder: ./
        project_root: "../"
        main_test_video: &main_test_video ../data/test.avi
        video_output: ../result.do_not_sync.mp4
        record_video_output_color: ./recorded_videos/recorded_video_with_color.do_not_sync.mp4
        kalman_video: ./kalman_video.do_not_sync.mp4
        npy_frames: ./scripts/data1 # replace with whichever frame set you want to use in the source/scripts/data<num> directory
        # model
        datasets: ./subsystems/modeling/datasets.ignore/
        model: ./subsystems/modeling/model/yolov4-tiny-416
        yolo_to_onnx: main/subsystems/modeling/model/yolo_to_onnx.py
        model_weights: ./subsystems/modeling/model/yolov4-tiny-416.weights
        model_config: ./subsystems/modeling/model/yolov4-tiny-416.cfg
        model_labels: ./subsystems/modeling/model/yolov4-tiny-416.names
        model_trt: ./subsystems/modeling/model/yolov4-tiny-416.do_not_sync.trt
        tensorrt_so_file: ./subsystems/modeling/plugins/libyolo_layer.so
        yolov5_pt: ./subsystems/modeling/model/best.pt
    
    # this file will be generated automatically
    (local_data): ./local_data.ignore.yaml
            # this^ is where you choose which profile(s)
            # and is where to store auth tokens and other secrets
    
    (profiles):
        (default):
            our_team_color: 'blue' # 'red' or 'blue'
            kalman_filters: false
            filter_team_color: true
            mode: development
            hardware:
                board: laptop
                camera: realsense # "realsense" or "zed"
            model:
                hardware_acceleration: null # one of: [ null, "gpu", "tensor_rt" ]
                minimum_confidence: 0.8 # should be a value between 0-1
                threshold: 0.3  # should be a value between 0-1
                frequency: 30
                input_dimension: 416
            aiming:
                prediction_time: 2 # time interval in seconds to predict using kalman filters
                
                # depth camera
                stream_width: 848
                stream_height: 480
                stream_framerate: 30
                grid_size: 4
                horizontal_fov: 86
                vertical_fov: 57
                model_fps: 30
                bullet_velocity: 26
                length_barrel: .22
                camera_gap: -.034

                # Shooting Logic
                std_buffer_size: 1
                heat_buffer_size: 200
                rate_of_fire: 8
                idle_counter: 60
                std_error_bound: 60
                min_range: 1
                max_range: 5

                #power rune
                blue_light: [50,40,230]
                blue_dark: [130,255,255]
                area_arrow_bound: [30,500]
                center_image_offset: 20
                min_area: 400
                r_timer: 10

                #bullet drop
                barrel_camera_gap: 0.0364   # in meters
            videostream:
                simulation:
                    grab_method: 'next_frame' # 'next_frame', or 'latest_frame'
                    assumed_framerate: 30 # frames per second
                    input_file: *main_test_video
                
                testing:
                    record_time: 10 # seconds to record for
                    record_interval: 0 # records one out of every x frames, <1 to not record
            testing:
                disable_print: false
                save_frame_to_file: true
                open_each_frame: false
            communication:
                serial_baudrate: 115200
                serial_port: null
                magic_number: 0xdeadbeefdeadbef
            zed:
                resolution: "HD720"       # HD2K, HD1080, HD720, VGA, LAST
                depth_mode: "PERFORMANCE" # ULTRA, QUALITY, NEURAL, PERFORMANCE, NONE, LAST
                unit:       "METER"       # CENTIMETER, FOOT, INCH, LAST, METER, MILLIMETER
                calibration:
                    brightness:  2
                    contrast:    8
                    hue:         0
                    saturation:  8
                    sharpness:   8
                    gamma:       7
                    gain:       50
                    exposure:    3
        
        # 
        # optionals (which are combined/merged with defaults)
        # 
        
        GPU=NONE:
            model:
                hardware_acceleration: null
        GPU=TENSOR_RT:
            model:
                hardware_acceleration: "tensor_rt"
        GPU=REGULAR:
            model:
                hardware_acceleration: "gpu"
        
        BOARD=TX2:
            model:
                hardware_acceleration: "tensor_rt"
            communication:
                # serial_port: "/dev/ttyACM0" # USB serial
                serial_port: "/dev/ttyTHS2" # UART serial
        BOARD=XAVIER:
            model:
                hardware_acceleration: "tensor_rt"
            communication:
                serial_port: "/dev/ttyTHS0" # UART serial 0 works but try 1
        BOARD=LAPTOP:
            communication:
                serial_port: null
            
        CAMERA=ZED:
            hardware:
                camera: zed
        CAMERA=REALSENSE:
            hardware:
                camera: realsense
        CAMERA=NONE:
            hardware:
                camera: null
        
        SHOWTIME:
            mode: production
            testing:
                disable_print: true
                save_frame_to_file: false
                open_each_frame: false
        WE_RED:
            our_team_color: 'red'
        WE_BLUE:
            our_team_color: 'blue'

main/info.yaml (after)
# NOTE: names in parentheses are special, all other names are not!
(project):
    ToDo:
        - fix zed camera calibration
        - tensor_rt with zed
        - install python 3.7 using the deadsnakes source, then retry yolov5
        - have better team detection (manually compute color) so we can lower the minimum_confidence for further recognition
    
    # a central place for filepaths
    (path_to):
        main_folder: ./
        project_root: "../"
        main_test_video: &main_test_video ../data/test.avi
        video_output: ../result.do_not_sync.mp4
        record_video_output_color: ./recorded_videos/recorded_video_with_color.do_not_sync.mp4
        kalman_video: ./kalman_video.do_not_sync.mp4
        npy_frames: ./scripts/data1 # replace with whichever frame set you want to use in the source/scripts/data<num> directory
        # model
        datasets: ./subsystems/modeling/datasets.ignore/
        model: ./subsystems/modeling/model/yolov4-tiny-416
        yolo_to_onnx: main/subsystems/modeling/model/yolo_to_onnx.py
        model_weights: ./subsystems/modeling/model/yolov4-tiny-416.weights
        model_config: ./subsystems/modeling/model/yolov4-tiny-416.cfg
        model_labels: ./subsystems/modeling/model/yolov4-tiny-416.names
        model_trt: ./subsystems/modeling/model/yolov4-tiny-416.do_not_sync.trt
        tensorrt_so_file: ./subsystems/modeling/plugins/libyolo_layer.so
        yolov5_pt: ./subsystems/modeling/model/best.pt
    
    # this file will be generated automatically
    (local_data): ./local_data.ignore.yaml
            # this^ is where you choose which profile(s)
            # and is where to store auth tokens and other secrets
    
    (profiles):
        (default):
            our_team_color: 'blue' # 'red' or 'blue'
            kalman_filters: false
            filter_team_color: true
            mode: development
            hardware:
                board: laptop
                camera: realsense # "realsense" or "zed"
            model:
                hardware_acceleration: null # one of: [ null, "gpu", "tensor_rt" ]
                minimum_confidence: 0.8 # should be a value between 0-1
                threshold: 0.3  # should be a value between 0-1
                frequency: 30
                input_dimension: 416
            aiming:
                prediction_time: 2 # time interval in seconds to predict using kalman filters
                
                # depth camera
                stream_width: 848
                stream_height: 480
                stream_framerate: 30
                grid_size: 4
                horizontal_fov: 86
                vertical_fov: 57
                model_fps: 30
                bullet_velocity: 26
                length_barrel: .22
                camera_gap: -.034

                # Shooting Logic
                std_buffer_size: 1
                heat_buffer_size: 200
                rate_of_fire: 8
                idle_counter: 60
                std_error_bound: 60
                min_range: 1
                max_range: 5

                #power rune
                blue_light: [50,40,230]
                blue_dark: [130,255,255]
                area_arrow_bound: [30,500]
                center_image_offset: 20
                min_area: 400
                r_timer: 10

                #bullet drop
                barrel_camera_gap: 0.0364   # in meters
            videostream:
                simulation:
                    grab_method: 'next_frame' # 'next_frame', or 'latest_frame'
                    assumed_framerate: 30 # frames per second
                    input_file: *main_test_video
                
                testing:
                    record_time: 10 # seconds to record for
                    record_interval: 0 # records one out of every x frames, <1 to not record
            testing:
                disable_print: false
                save_frame_to_file: true
                open_each_frame: false
            communication:
                serial_baudrate: 115200
                serial_port: null
                magic_number: 0xdeadbeefdeadbef
            zed:
                resolution: "HD720"       # HD2K, HD1080, HD720, VGA, LAST
                depth_mode: "PERFORMANCE" # ULTRA, QUALITY, NEURAL, PERFORMANCE, NONE, LAST
                unit:       "METER"       # CENTIMETER, FOOT, INCH, LAST, METER, MILLIMETER
                calibration:
                    brightness:  2
                    contrast:    8
                    hue:         0
                    saturation:  8
                    sharpness:   8
                    gamma:       7
                    gain:       50
                    exposure:    3
        
        # 
        # optionals (which are combined/merged with defaults)
        # 
        
        GPU=NONE:
            model:
                hardware_acceleration: null
        GPU=TENSOR_RT:
            model:
                hardware_acceleration: "tensor_rt"
        GPU=REGULAR:
            model:
                hardware_acceleration: "gpu"
        
        BOARD=TX2:
            model:
                hardware_acceleration: "tensor_rt"
            communication:
                # serial_port: "/dev/ttyACM0" # USB serial
                serial_port: "/dev/ttyTHS2" # UART serial
        BOARD=XAVIER:
            model:
                hardware_acceleration: "gpu"
            testing:
                open_each_frame: true
            communication:
                serial_port: "/dev/ttyTHS0" # UART serial 0 works but try 1
        BOARD=LAPTOP:
            communication:
                serial_port: null
            
        CAMERA=ZED:
            hardware:
                camera: zed
        CAMERA=REALSENSE:
            hardware:
                camera: realsense
        CAMERA=NONE:
            hardware:
                camera: null
        
        SHOWTIME:
            mode: production
            testing:
                disable_print: true
                save_frame_to_file: false
                open_each_frame: false
        WE_RED:
            our_team_color: 'red'
        WE_BLUE:
            our_team_color: 'blue'

main/info.yaml (diff)
@@ -133,7 +133,9 @@
                 serial_port: "/dev/ttyTHS2" # UART serial
         BOARD=XAVIER:
             model:
-                hardware_acceleration: "tensor_rt"
+                hardware_acceleration: "gpu"
+            testing:
+                open_each_frame: true
             communication:
                 serial_port: "/dev/ttyTHS0" # UART serial 0 works but try 1
         BOARD=LAPTOP:
